worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 1234;
    server_name  localhost;

    location / {
        proxy_pass  http://api:8080;
        # add_header Access-Control-Allow-Origin http://localhost:8080;
        # add_header Access-Control-Allow-Methods "*";
        # add_header Access-Control-Allow-Headers "*";
        # add_header Access-Control-Allow-Credentials true;
    }
  }
}
